@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-white: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: var(--white);
}

.background {
    background-color: var(--very-dark-blue);
    width: 100vw;
    min-height: 100vh;
    padding: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--dark-blue);
    border-radius: .5rem;
    overflow: hidden;
    width: 80%;
}

.left {
    padding: 4rem 7rem 4rem 4rem;
}

p {
    color: var(--slightly-transparent-white);
    line-height: 1.5rem;
    text-align: left;
    margin: 1rem 0;
}

.violet {
    color: var(--soft-violet);
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 4rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    color: var(--white);
}

.stat-heading {
    color: var(--slightly-white);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: .1rem;
    margin: .5rem 0;
}

.right {
    background-image: url(assets/image-header-desktop.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.right:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: hsla(277, 64%, 61%, .6);
}



@media only screen and (max-width: 1200px) {
    .card {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .right {
        background-image: url(assets/image-header-mobile.jpg);
       
        height: 35vh;
        order: 1;
        grid-row-start: 1;
    }

    .left {
        grid-row-start: 2;
        text-align: center;
        padding: 2rem;
    }

    p {
        text-align: center;
    }

    .stats {
        flex-direction: column;
    }
}



